# QuantityManagementApp

./: README.md
feature/: .gitignore
feature/UC1-FeetEquality/: QuantityMeasurementApp.cs
feature/UC10-GenericClassWithUnitInterface/: QuantityManagementApp.cs
feature/UC11-VolumeMeasurementEquality/: IMeasurable.cs  Quantity.cs  QuantityMeasurementApp.cs  QuantityMeasurementAppTests.cs  VolumeHelper.cs
feature/UC12-SubtractionAndDivisionOperation/: Quantity.cs  QuantityMeasurementApp.cs  QuantityMeasurementAppTests.cs
feature/UC13-DryApproachImplementation/: UnitResolver.cs  WeightUnit.cs
feature/UC14-TemperatureMeasurement/: LengthUnitHelper.cs  QuantityMeasurementApp.cs  UnitResolver.cs  WeightUnitHelper.cs
feature/UC17-AspDotNetIntegration/: QuantityManagementApp.UC15.slnx
feature/UC18-GoogleAuthIntegration/: .gitignore  Dockerfile  Program.cs  QuantityMeasurementApi.csproj  appsettings.json
feature/UC18-GoogleAuthIntegration/ApplicationLayer/: QuantityMeasurementApp.cs  appsettings.json
feature/UC18-GoogleAuthIntegration/ApplicationLayer/Configuration/: AppConfiguration.cs
feature/UC18-GoogleAuthIntegration/ApplicationLayer/Controllers/: QuantityMeasurementController.cs
feature/UC18-GoogleAuthIntegration/AzureDataStudioFiles/: SQLQuery_1.sql
feature/UC18-GoogleAuthIntegration/BusinessLayer/: BusinessLayer.csproj
feature/UC18-GoogleAuthIntegration/BusinessLayer/Interfaces/: IQuantityMeasurementService.cs
feature/UC18-GoogleAuthIntegration/ModelLayer/DTOs/: UserDTOs.cs
feature/UC18-GoogleAuthIntegration/ModelLayer/Enums/: TemperatureUnit.cs
feature/UC18-GoogleAuthIntegration/ModelLayer/Helpers/: LengthUnitHelper.cs  TemperatureUnitHelper.cs
feature/UC18-GoogleAuthIntegration/ModelLayer/Interfaces/: ICacheService.cs  IMeasurable.cs
feature/UC18-GoogleAuthIntegration/ModelLayer/Models/: QuantityModel.cs  User.cs
feature/UC18-GoogleAuthIntegration/QuantityMeasurementApi/: Program.cs  QuantityMeasurementApi.csproj  appsettings.Development.json  appsettings.json  test-api.sh
feature/UC18-GoogleAuthIntegration/QuantityMeasurementApi/Controllers/: AuthController.cs  MeasurementController.cs  QuantityController.cs
feature/UC18-GoogleAuthIntegration/QuantityMeasurementApi/Middleware/: ErrorHandlingMiddleware.cs
feature/UC18-GoogleAuthIntegration/QuantityMeasurementApi/Models/: QuantityInputDto.cs  QuantityResponseDto.cs
feature/UC18-GoogleAuthIntegration/QuantityMeasurementApi/Properties/PublishProfiles/: monsterasp.pubxml  quantitymanagementapp.runasp.net-WebDeploy.publishSettings
feature/UC18-GoogleAuthIntegration/QuantityMeasurementApi/Services/: GoogleAuthService.cs  JwtService.cs  PasswordService.cs  RedisCacheService.cs
feature/UC18-GoogleAuthIntegration/QuantityMeasurementApi/wwwroot/: index.html
feature/UC18-GoogleAuthIntegration/RepositoryLayer/: RepositoryLayer.csproj
feature/UC18-GoogleAuthIntegration/RepositoryLayer/Context/: QuantityDbContext.cs  QuantityDbContextFactory.cs
feature/UC18-GoogleAuthIntegration/RepositoryLayer/Interfaces/: IUserRepository.cs
feature/UC18-GoogleAuthIntegration/RepositoryLayer/Migrations/: 20260331052921_AddUsersTable.Designer.cs  20260331052921_AddUsersTable.cs  20260416081750_InitialPostgres.Designer.cs  20260416081750_InitialPostgres.cs  QuantityDbContextModelSnapshot.cs
feature/UC18-GoogleAuthIntegration/RepositoryLayer/Repositories/: QuantityMeasurementDatabaseRepository.cs  RepositoryFactory.cs  RepositoryFactory.cs.backup  UserRepository.cs
feature/UC2-InchEquality/: QuantityMeasureAppTests.cs  QuantityMeasurementApp.cs
feature/UC3-GenericLength/: QuantityMeasureAppTests.cs  QuantityMeasurementApp.cs
feature/UC4-YardEquality/: QuantityManagementApp.cs  QuantityManagementAppTests.cs
feature/UC5-UnitConversion/: QuantityManagementApp.cs  QuantityManagementAppTests.cs
(+101 files in other folders)
